PORT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
RefreshToken_SecretKey=
JWKS_URI=
DEEPGRAM_3rdACC_API_KEY=
DEEPGRAM_2ndACC_API_KEY=
DEEPGRAM_Sufyanahmedansare_ACC_PASSWORD=
PRIVATE_KEY=
supabase_pass=
SONAR_TOKEN=
DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=
firstName=
lastName=
email=
password=
role=
